system_prompt=You are a helpful assistant that is eager to respond to all questions
search_follow_links=true

res_word_count=300
res_format=blog post
res_seo_keywords=astonishing, exciting

ollama_scheme=http
ollama_host=localhost
ollama_port=11434
ollama_model=dolphin-mistral:7b-v2.2.1

redis_host=prssai_redis
redis_port=6379

chrome_host=prssai_chrome
chrome_port=4444